<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>О проекте 📝 | ссылка.site</title>
    <meta name="description" content="Информация о проекте ссылка.site">
    <meta name="keywords" content="о проекте, ссылка.site, ссылка.сайт, сайт ссылка, сайт ссылка.site, ссылка точка сайт">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://ссылка.site/about">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Comic Sans MS, sans-serif;
            background-color: rgb(233, 255, 218);
        }

        nav {
            position: absolute;
            top: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: rgba(71, 122, 12, 0.681);
            font-size: 4vw;
            transition: color 0.3s;
        }

        nav a:hover {
            color: rgba(71, 122, 12, 1);
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.192);
            max-width: 80%;
            text-align: center;
        }

        h1 {
            font-size: 8vw;
        }

        p {
            font-size: 4vw;
        }

        @media (min-width: 768px) {
            nav a {
                font-size: 20px;
            }

            h1 {
                font-size: 40px;
            }

            p {
                font-size: 20px;
            }
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(97415989, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/97415989" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <nav>
        <a href="index.html">Главная</a>
        <a href="seturl.html">Установить URL</a>
        <a href="about.html">О проекте</a>
    </nav>
    <div class="content">
        <h1>О проекте</h1>
        <p>
            Этот сайт предназначен для перенаправления на заданную ссылку.
        </p>
        <p>
            Вы можете установить новую ссылку на странице
            <a href="seturl.html">Установить URL</a>.
        </p>
    </div>
</body>

</html>
